<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <include layout="@layout/top_bar"/>
        <cn.lds.widget.viewpager.indicator.TabIndicator
            android:id="@+id/line_indicator"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF24253C"
            app:tab_color="@color/colorAccent"
            app:tab_width="50dp"
            app:tab_height="2dp"
            app:tab_text_default_color="@color/white"
            app:tab_text_change_color="@color/white"
            app:tab_show="true"
            app:tab_text_type="normaltext"
            app:tab_textsize="16sp"
            app:visiabel_size="3"
            app:tap_type="rect"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="heel"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="heel"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="heel"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="heel"
                android:layout_height="match_parent" />

        </cn.lds.widget.viewpager.indicator.TabIndicator>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:background="@color/bg_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>

