<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<ImageView-->
        <!--android:id="@+id/welcome_gif"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/welcome"/>-->
    <cn.lds.widget.viewpager.view.GlideViewPager
        android:id="@+id/splase_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="跳过"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/icon_into_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_navi_one_into"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_into_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_navi_second_into"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_into_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_navi_third_into"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_into_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_navi_four_into"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/splase_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_confirm"
        android:textColor="@color/white"
        android:text="立即体验"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <cn.lds.widget.viewpager.indicator.TransIndicator
        android:id="@+id/splase_bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:trans_leftmargin="10dp"
        app:trans_movecolor="@color/btn_confirm_pressed"
        app:trans_defaultcolor="@color/btn_confirm_normal"
        app:trans_width="5dp"
        app:trans_height="5dp"
        app:trans_dismiss_open="true"
        android:orientation="horizontal"/>
</RelativeLayout>
