<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <include layout="@layout/top_bar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="首页展示(首页显示两项)"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="更多状态"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
