<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >
        <include layout="@layout/top_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_sentiment_dissatisfied"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很抱歉,操作失败!"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFF43C3C"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lens"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友情提示"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_lens"
                android:textColor="#FF0CC8D1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rect_corners_list"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_below="@+id/iv_lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_lens"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="要成功实现车门解锁或上锁的远控操作,车辆需同时满足一下状态,请对照查看。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="1.车辆已经停车并且熄火,同时手刹点亮"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="2.车门和机舱盖已经全部关闭"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="3.车辆的挡位处在P挡或空挡"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="4.车钥匙不在车内"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </LinearLayout>


</layout>
