<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical">
        <include layout="@layout/top_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_contro_car_bg"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_waite"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_control_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_control_load"
                android:layout_toRightOf="@id/tv_control_status"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_contro_car_bg"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_success"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confirm_green"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_control_success_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iv_success"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/tv_confirm"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_control_car_failture"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_falture"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_control_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iv_remove"
                android:text="鸣笛闪灯启动失败"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/see_see"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="查看"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/see_see"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/me_person_bg" />

            <LinearLayout
                android:id="@+id/me_person_llyt"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/bg_rect_corners_list"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="16dp">
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bg_avatar"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15.4dp"
                app:failureImage="@drawable/bg_login_avatar"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@drawable/bg_login_avatar"
                app:placeholderImageScaleType="centerCrop"
                android:src="@drawable/bg_login_avatar"
                app:roundAsCircle="true"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/bg_avatar"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/current_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.7dp"
                    android:singleLine="true"
                    android:textColor="#ff676c87"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/me_order_llyt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_corners_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_corners_list"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="常用功能"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_bg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/me_trip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="7.5dp"
                    android:drawableTop="@drawable/me_trip_icon"
                    android:gravity="center"
                    android:text="行驶历史"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/me_page_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="7.5dp"
                    android:drawableTop="@drawable/me_page_icon"
                    android:gravity="center"
                    android:text="首页定制"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />

                <TextView
                    android:id="@+id/me_voice_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="7.5dp"
                    android:drawableTop="@drawable/me_voice_icon"
                    android:gravity="center"
                    android:text="开机语音"
                    android:visibility="gone"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />

                <TextView
                    android:id="@+id/me_car_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="7.5dp"
                    android:drawableTop="@drawable/me_car_icon"
                    android:gravity="center"
                    android:text="车辆管理"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/help_explain"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_corners_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="帮助说明"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_setting_llyt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_corners_list"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_next"/>
        </LinearLayout>

    </LinearLayout>
</layout>
