<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical"
        tools:context="cn.lds.ui.fragment.ServiceFragment">
        <include layout="@layout/top_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_contro_car_bg"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_waite"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_control_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_control_load"
                android:layout_toRightOf="@id/tv_control_status"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_contro_car_bg"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_success"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confirm_green"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_control_success_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iv_success"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/tv_confirm"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_control_car_failture"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_falture"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_control_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iv_remove"
                android:text="鸣笛闪灯启动失败"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/see_see"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="查看"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/see_see"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <cn.lds.ui.view.banner.MZBannerView
                    android:id="@+id/service_banner"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"/>

                <ImageView
                    android:id="@+id/service_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/service_iv1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />

                <ImageView
                    android:id="@+id/service_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/service_iv2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:id="@+id/service_iv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/service_iv3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="9dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>