<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color"

            >
            <ImageView
                android:id="@+id/dis_dialog"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_chevron_left"/>
            <ImageView
                android:id="@+id/submit"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check_circle_whiet"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="输入PIN码"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>
            <cn.lds.widget.PwdEditText
                android:layout_below="@+id/title"
                android:id="@+id/pin_code"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:background="@color/line_color"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:maxLength="4"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:bg_color="@color/line_color"
                app:line_color="#fff"
                />
            <TextView
                android:id="@+id/tv_forget_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记PIN码?"
                android:textColor="@color/white"
                android:layout_below="@+id/pin_code"
                android:layout_alignLeft="@+id/pin_code"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"/>
        <cn.lds.widget.keyboard.CustomKeyboardView
            android:id="@+id/view_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector_key_background"
            android:keyTextColor="#fff"
            android:shadowColor="@android:color/transparent"
            android:shadowRadius="0"
            app:deleteBackgroundColor="@color/bg_color"
            app:deleteDrawable="@mipmap/keyboard_backspace"
            app:deleteWidth="22dp" />

    </LinearLayout>
</RelativeLayout>